# DigitalPortalAcademy

./: AcademyContext.cs  DigitalPortalAcademy - Backup.csproj  DigitalPortalAcademy.csproj  DigitalPortalAcademy.sln  DigitalPortalContext.cs  Program.cs  README.md  appsettings.json
Controllers/: AdministratorController.cs  AuthenticationController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
DataAnnotation/: AcademyContext.cs
Extensions/: HttpContextExtensions.cs
Filters/: RoleAuthorizeAttribute.cs
Migrations/: 20241222193440_InitialCreate.Designer.cs  20241222193440_InitialCreate.cs  20241223192409_UpdateCascadeDelete.Designer.cs  20241223192409_UpdateCascadeDelete.cs  20241224122410_newDb.Designer.cs  20241224122410_newDb.cs  20241224131055_addTableAdmin.Designer.cs  20241224131055_addTableAdmin.cs  20241226173050_InitialCreate.Designer.cs  20241226173050_InitialCreate.cs  20250226114617_InitialCreateDb.Designer.cs  20250226114617_InitialCreateDb.cs  20250314151051_DeleteCourseNumber.Designer.cs  20250314151051_DeleteCourseNumber.cs  20250505193319_InitialCreate.Designer.cs  20250505193319_InitialCreate.cs  20250511153724_InitialCreate.Designer.cs  20250511153724_InitialCreate.cs  20250609104634_CorrectCascadeSettings.Designer.cs  20250609104634_CorrectCascadeSettings.cs  AcademyContextModelSnapshot.cs  DigitalPortalContextModelSnapshot.cs
Models/: Admin.cs  Announcement.cs  Building.cs  ClassType.cs  Curator.cs  Curriculum.cs  CycleCommission.cs  Day.cs  Department.cs  Employee.cs  Group.cs  Mark.cs  MarksReport.cs  MarksReportDetail.cs  Pair.cs  PairSchedule.cs  Position.cs  Reference.cs  ReferenceRequest.cs  RegistrationCode.cs  Role.cs  Roles.cs  Room.cs  Schedule.cs  Specialty.cs  Staff.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  TimeSlot.cs  UniqueCode.cs  User.cs
(+70 files in other folders)
